# Octa-AutoService-Management-App

./: .gitignore  OAS.sln  README.md  octa-deploy.sh
OAS-blazor/: OAS-blazor.csproj  Program.cs  _Imports.razor
OAS-blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
OAS-blazor/Models/: HomeReportModel.cs
OAS-blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OAS-blazor/Shared/: NavMenu.razor
OAS.Application/: OAS.Application.csproj  ServiceExtensions.cs
OAS.Application/Common/Behaviors/: ValidatorBehavior.cs
OAS.Application/Common/Exceptions/: BadRequestException.cs
OAS.Application/DomainModels/: InventoryItemDTO.cs  InvoiceDescriptionModel.cs  ServiceDTOs.cs  VehicleDTO.cs
OAS.Application/Features/CustomerFeatures/AddCustomer/: AddCustomerHandler.cs  AddCustomerMapper.cs  AddCustomerRequest.cs  AddCustomerResponse.cs  AddCustomerValidator.cs
OAS.Application/Features/CustomerFeatures/GetCustomers/: GetCustomersHandler.cs  GetCustomersRequest.cs  GetCustomersResponse.cs  GetCustomersResponse_DTO.cs
OAS.Application/Features/CustomerFeatures/GetCustomersMinimal/: GetCustomersMinimalHandler.cs  GetCustomersMinimalRequest.cs  GetCustomersMinimalResponse.cs  GetCustomersMinimal_DTO.cs
OAS.Application/Features/InventoryFeatures/AddInventoryItem/: AddInventoryItemHandler.cs  AddInventoryItemMapper.cs  AddInventoryItemRequest.cs  AddInventoryItemResponse.cs  AddInventoryItemValidator.cs
OAS.Application/Features/InventoryFeatures/AddService/: AddServiceHandler.cs  AddServiceMapper.cs  AddServiceRequest.cs  AddServiceResponse.cs  AddServiceValidator.cs
OAS.Application/Features/InventoryFeatures/DeleteInventoryItem/: DeleteInventoryItemHandler.cs  DeleteInventoryItemMapper.cs  DeleteInventoryItemRequest.cs  DeleteInventoryItemResponse.cs  DeleteInventoryItemValidator.cs
OAS.Application/Features/InventoryFeatures/DeleteService/: DeleteServiceHandler.cs  DeleteServiceMapper.cs  DeleteServiceRequest.cs  DeleteServiceResponse.cs  DeleteServiceValidator.cs
OAS.Application/Features/InventoryFeatures/GetInventoryItems/: GetInventoryItemsHandler.cs  GetInventoryItemsRequest.cs  GetInventoryItemsResponse.cs  GetInventoryItemsValidator.cs
OAS.Application/Features/InventoryFeatures/GetServices/: GetServicesHandler.cs  GetServicesRequest.cs  GetServicesResponse.cs  GetServicesValidator.cs
OAS.Application/Features/InventoryFeatures/UpdateInventoryItem/: UpdateInventoryItemHandler.cs  UpdateInventoryItemMapper.cs  UpdateInventoryItemRequest.cs  UpdateInventoryItemResponse.cs  UpdateInventoryItemValidator.cs
OAS.Application/Features/InventoryFeatures/UpdateService/: UpdateServiceHandler.cs  UpdateServiceMapper.cs  UpdateServiceRequest.cs  UpdateServiceResponse.cs  UpdateServiceValidator.cs
OAS.Application/Features/InvoiceFeatures/AddnvoicePayment/: AddInvoiceHandler.cs  AddInvoicePaymentHandler.cs  (+5 more)
OAS.Application/Repositories/: ICustomerRepository.cs  IInventoryItemHistoryRepository.cs  IInventoryItemRepository.cs  IInvoiceRepository.cs  IServiceHistoryRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
OAS.Blazor/: App.razor  OAS.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
OAS.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
OAS.Blazor/Models/: HomeReportModel.cs  InventoryItemDTO.cs  InvoiceDescriptionModel.cs  InvoiceType.cs  ServiceDTOs.cs  VehicleDTO.cs
OAS.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OAS.Blazor/Pages/Accounting/: AccountingHomePage.razor
OAS.Blazor/Pages/HomePage/: HomePage.razor  RegisterCustomerDialog.razor  VehicleEntranceDialog.razor
OAS.Blazor/Pages/Inventory/: EditInventoryItemDialog.razor  EditServiceDialog.razor  Inventory.razor  InventoryHomePage.razor  MyDialog.razor  PurchaseInventoryItem.razor  RegisterGoodDialog.razor  RegisterServiceDialog.razor
OAS.Blazor/Pages/Invoices/: AddInvoiceInventoryItemDialog.razor  AddInvoiceServiceDialog.razor  InvoicesHomePage.razor  OpenInvoiceEditPage.razor  PaySellInvoiceDialog.razor  PrintInvoicePage.razor
OAS.Blazor/Pages/People/: Customers.razor
OAS.Blazor/Pages/Shared/: InternetConnectionError.razor  InvoiceDeleteConfirmationDialog.razor
OAS.Blazor/Pages/Storeroom/: RegisterGoodDialog.razor  Storeroom.razor
OAS.Blazor/Pages/Vehicles/: Vehicles.razor
OAS.Blazor/Properties/: launchSettings.json
OAS.Blazor/Services/: HttpRequestSender.cs  IHttpRequestSender.cs
OAS.Blazor/Shared/: MainLayout.razor  NavMenu.razor
OAS.Blazor/Utils/: PersianCalenderUtils.cs
OAS.Blazor/Wireframes/: OAS-Wireframe.bmpr
OAS.Blazor/report_templates/: invoice.mrt
OAS.Blazor/wwwroot/css/: site.css
OAS.Blazor/wwwroot/js/: functions.js
(+204 files in other folders)
