<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Common\" />
    <Folder Include="DomainModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAS.Domain\OAS.Domain.csproj" />
  </ItemGroup>

</Project>
