<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OAS_blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.10.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.16.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\fonts\VazirMatn\" />
    </ItemGroup>

</Project>
