<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OAS.Blazor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="6.10.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.16.3" />
      <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2023.1.1" />
      <!--<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.4.1" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\css\fonts\VazirMatn\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAS.Application\OAS.Application.csproj" />
      <ProjectReference Include="..\OAS.Persistence\OAS.Persistence.csproj" />
    </ItemGroup>

</Project>
